; config file
[configuration]
graphviz_path = C:\Graphviz\bin\dot.exe
repo_path = C:\Users\noubuk\source\python mirea\shell_task
output_path = C:\Users\noubuk\source\python mirea\git_graphviz\output\output.png
branch_name = main